{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28900\viewh16400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 CC = clan\
CFLAGS = -Wall -g\
\
# Special variables used:\
# $@ - The file name of the Target.\
# $^ - All the prerequisites (dependencies).\
# $< - The first prerequisite.\
# $? - All prerequisites that are newer than the Target.\
\
# This Target buils the Executable\
all: VersionParalela VersionSerial\
\
#Buil the Executable for the paralelo versi\'f3n\
VersionParalela: VersionParalela.o\
		$(CC) $(CFLAGS) -o $@ $^\
\
#Compile VersionParalela.c into an object file\
VersionParalela.o: VersionParalela.c\
		$(CC) $(CFLAGS) -o $@ $<\
\
#Buil the executbale for the serial versi\'f3n\
VersionSerial: VersionSerial.o\
		$(CC) $(CFLAGS) -o $@ $^\
\
#Compile VersionSerial.c into an object file\
VersionSerial.o: VersionSerial.c\
		$(CC) $(CFLAGS) -o $@ $<\
\
#Clean up object files and the Executable\
clean:\
	\
		rm -f * .o VersionParalela VersionSerial\
\
#tar all source files\
.tar: Makefile VersionParalela.c VersionSerial.c\
	tar cvd Practica1.tar $^}